/*ListaOfertas:*/

.tarjeta{
    max-width: 90%;
}

.flexible{
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
}

.flexcard{
    display: flex;
    align-items: flex-start;
    margin: 0.5%;
}

.titulo{
    align-items: flex-start;
    font-size: 200%;
    margin-left: 2%;
}

.ubicacio{
    font-size: 80%;
    margin-top: -1%;
}

p{
    color: mediumblue;
    margin-bottom:5px!important;
}

.descripcion{
    font-size: 90%;
    margin-top: -1%;
}

.texto{
    width: 70%;
    text-align: left;
}

.foto{
    display: flex;
    align-items: flex-start;
    border-radius: 0.3em;
}

/*ModalOferta:*/
.btnContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-right: 3%;
}
.tituloContainer{
    display:flex;
    width:100% ;
}
.textColorWhite{
    color: white;
    align-self: center;
    justify-self: center;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2%;
    margin-right: 5%;
    text-align: left;
}

.ubi{
    display: flex;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 2%;

}

.flex{
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
}

.img{
    border-radius: 0.3em;
    margin-top: 5%;
    margin-left: 5%;
}

.separacion{
    margin-top: 3%;
    margin-bottom: 1%;
}

.data{
    display: flex;
    align-items: flex-start;
    margin-left: 10%;
}

.boton{
    width: 40%;
}


/*Admin Panel*/

.titleAdmin{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 240%;
}

.botonesContainer{
    display: flex;
    align-items: flex-end;
}